<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mid-Autumn Lantern</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container">
        <section class="z-100">
            <div class="blur"><img class="lantern l1"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l2" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l3"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l4" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l5"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l6" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l7"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l8" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l9"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l10" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l11"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l12" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l13"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l14" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l15"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l16" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l17"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l18" src="./public/lantern.svg"
                    alt="lantern" /><img class="lantern l19"
                    src="./public/lantern.svg" alt="lantern" /><img
                    class="lantern l20" src="./public/lantern.svg"
                    alt="lantern" />
            </div><img class="lantern l1" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l2" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l3" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l4" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l5" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l6" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l7" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l8" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l9" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l10"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l11" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l12"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l13" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l14"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l15" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l16"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l17" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l18"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l19" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l20"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l21" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l22"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l23" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l24"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l25" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l26"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l27" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l28"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l29" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l30"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l31" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l32"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l33" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l34"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l35" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l36"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l37" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l38"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l39" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l40"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l41" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l42"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l43" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l44"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l45" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l46"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l47" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l48"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l49" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l50"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l51" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l52"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l53" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l54"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l55" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l56"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l57" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l58"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l59" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l60"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l61" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l62"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l63" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l64"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l65" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l66"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l67" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l68"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l69" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l70"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l71" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l72"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l73" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l74"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l75" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l76"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l77" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l78"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l79" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l80"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l81" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l82"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l83" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l84"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l85" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l86"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l87" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l88"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l89" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l90"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l91" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l92"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l93" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l94"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l95" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l96"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l97" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l98"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l99" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l100"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l101" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l102"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l103" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l104"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l105" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l106"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l107" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l108"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l109" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l110"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l111" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l112"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l113" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l114"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l115" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l116"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l117" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l118"
                src="./public/lantern.svg" alt="lantern" /><img
                class="lantern l119" src="./public/lantern.svg"
                alt="lantern" /><img class="lantern l120"
                src="./public/lantern.svg" alt="lantern" />
        </section>
        <section class="cloud-wrap"><img class="cloud c1"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c2"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c3"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c4"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c5"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c6"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c7"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c8"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c9"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c10"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c11"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c12"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c13"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c14"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c15"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c16"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c17"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c18"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c19"
                src=./public/cloud.svg" alt="cloud" /><img class="cloud c20"
                src=./public/cloud.svg" alt="cloud" />
        </section>
        <aside class="land"><img src="./public/bottom.svg" alt="land" />
        </aside>
    </div>

</body>

</html>